<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>还款规则</title>
    <link rel="stylesheet" href="./css/public.css">
    <style>
        h1 {
            margin: 0;
            font-weight: normal;
            text-align: center;
            font-size: .9rem;
            height: 1.7rem;
            line-height: 1.7rem;
            background: #FFF;
            padding: .5rem 2.5rem .5rem .5rem;
        }

        h1 span {
            width: 1.3rem;
            height: 1.3rem;
            background: url(./images/back.png) no-repeat center center;
            background-size: contain;
            display: inline-block;
            float: left;
            margin-top: .2rem;
        }

        .row {
            padding: 0 1rem;
            overflow: hidden;
            margin: .5rem auto;
        }

        .row span {
            display: inline-block;
            width: 1.2rem;
            height: 1rem;
            font-size: .7rem;
            color: #FFFFFFFF;
            background: #369CFEFF;
            border-radius: 1rem;
            float: left;
            margin: .5rem .5rem 0 0;
            text-align: center;
        }

        .row p {
            display: inline-block;
            height: 2rem;
            width: 15rem;
            font-size: .7rem;
            color: #333333FF;
            float: left;
            margin: .5rem .5rem 0 0;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1><span onclick="javascript:history.go(-1);"></span>还款规则</h1>
    <div class="row">
        <span>1</span>
        <p>还款日期至少选择两天</p>
    </div>
    <div class="row">
        <span>2</span>
        <p>还款日期至少选择两天</p>
    </div>
    <div class="row">
        <span>3</span>
        <p>还款日期至少选择两天</p>
    </div>
    <div class="row">
        <span>4</span>
        <p>还款日期至少选择两天</p>
    </div>
    <script src="js/font.js"></script>
    <script src="./js/jquery-2.1.1.min.js"></script>
</body>

</html>